name: 'Npm Actions'
description: 'Used for installing and caching the dependencies'
inputs:
  path:
    description: 'Enter the path to cache'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Caching Dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
    
    - name: Installing Dependencies
      run: npm install
      shell: bash