name: Reusable Workflows

on:
  workflow_call:

jobs:
  printing-things:
    runs-on: ubuntu-latest
    steps:
    - name: Resolving Errors
      run: | 
        echo "to checkout the acual error"